# M-commerce

./: .gitignore  README.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/org/ian/mcommerce/authorization/: Authenticator.java  AuthorizationApplication.java  ConstraintViolationExceptionMapper.java  CustomHttpHeaderNames.java  JsonMappingExceptionOnCollectionResponseFilter.java  LoginLogoutResource.java  RegisterResource.java  RestRequestFilter.java  RestResponseFilter.java  SecurityContextImpl.java
authorization/src/test/java/: Test.java
goods/: pom.xml
goods/src/main/java/org/ian/mcommerce/: GoodsApplication.java  GoodsResource.java
goods/src/main/resources/webapp/: index.html
models/: pom.xml
models/src/main/java/org/ian/mcommerce/models/: Goods.java  GoodsOrder.java  User.java
orders/: pom.xml
orders/src/main/java/org/ian/mcommerce/: OrdersApplication.java  OrdersResource.java
orders/src/main/resources/webapp/: index.html
