<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ian.mcommerce</groupId>
    <artifactId>mcommerce</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>models</module>
        <module>authorization</module>
        <module>orders</module>
        <module>goods</module>
    </modules>
    <packaging>pom</packaging>
    <name>M-commerce</name>

    <inceptionYear>2017</inceptionYear>
    <description>
        移动电子商务
    </description>

    <url>https://ee.kumuluz.com</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:jkdntc/mcommerce.git</connection>
        <developerConnection>scm:git:git@github.com:jkdntc/mcommerce.git</developerConnection>
        <url>git@github.com:jkdntc/mcommerce.git</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/jkdntc/mcommerce/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Jiang Kun</name>
            <id>jkdntc</id>
            <email>j6832@hotmail.com</email>
            <url>https://github.com/jkdntc</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>